'''
1783. 병든 나이트
처음엔 문제 이해가 잘 안됐는디.. 그래프 탐색인가 했는데 n, m 범위가 어마무시 해서 생각 고쳐 먹음.. 심지어 O(n)도 안됨,,
두뇌 게임 같은 문제 경우의 수를 잘 나누는 게 관건,,

** 그리디 (가로 이동을 1로 할 경우 최대한 이동 가능하다는 점 착안, 세로/가로 길이에 따라 경우의 수 나누기)
'''


def solution(n, m):
    if n == 1:
        return 1
    if n == 2:
        return min((m - 1) // 2 + 1, 4)  # 최대 4번

    # n > 2 && m < 7 -> 최대 4번
    if m < 7:
        return min(m, 4)
    # n > 2 && m >= 7 -> 모든 이동 방법 사용 가능
    return 2 + (m - 4)  # 처음 두번은 가로 2 이동 두 번, 나머지는 1 이동 방법으로 채우기


n, m = map(int, input().split())
print(solution(n, m))
